# sample-net-core-app

./: Program.cs  Startup.cs  UnitTest1.cs  guide.txt  properties.yaml  sample-net-core-app.csproj
.github/workflows/: check.yaml
MySampleApp/: Program.cs
MyWebApp/: MyWebApp.csproj
MyWebApp/.jfrog/projects/: dotnet.yaml
MyWebApp/MyWebApp.Tests/: UnitTest1.cs
MyWebApp/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
