<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RootNamespace>sample.net.core</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/gabo89/sample-net-core-app</PackageProjectUrl>
    <FileVersion>0.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/gabo89/sample-net-core-app</RepositoryUrl>
    <Version>0.0.1</Version>
    <Product>Gabodemo</Product>
    <PackageId>sample.net.core</PackageId>
    <Title>sample.net.core</Title>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
